\documentclass[12pt]{article}
\usepackage{amsmath}  

\usepackage{amsfonts}  
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{geometry}  
\usepackage[backend=biber, style=numeric, sorting=none]{biblatex}
\addbibresource{Ref.bib}


\geometry{a4paper, margin=1in}

\title{\textbf{When Math Meets Life: Unraveling the Secrets of Biology Through Computation}}
\author{Mohammad Taha Tavousi, Negar Kamranian, \\Setayesh Hosseini, Seyyed Soheil Raeiss Sadati}
\date{}

\begin{document}

\maketitle

\begin{abstract}
In this paper we explore the place where biology, mathematics and computer science intertwine mainly by focusing on the role of math challenges that biology can't handle by itself. We also discuss how these approaches have led to significant improvements.
\end{abstract}

\section*{Introduction: An Overview of Biology and Its Role in Solving Big Challenges}

Biology is a vast science that includes branches such as molecular biology,
genetics, cell biology, and ecology. It has led to important achievements in the fields
of medicine, public health, agriculture, and the environment, and has  deepened  
our knowledge of life and the natural world. However, many of the complex and big challenges in biology,
especially the ones related to complex systems, require the use of mathematical tools and computational
modeling to accurately analyze and solve them.


\section*{Biological Challenges That Require Mathematics and Computer Science}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Stochastic Models in Biology}

Stochastic models are needed to capture the randomness of many biological processes. In systems like gene expression and population dynamics randomness plays a big role. For example gene expression can vary because of the probabilistic nature of molecular interactions and you get different outcomes even under the same conditions. Stochastic models incorporate this randomness so biologists can simulate many possible outcomes rather than one expected outcome and get a more realistic view of biological variability.
Biology alone often can’t capture the complexity of systems driven by randomness. Traditional biological methods are about observing and describing and can fail when dealing with unpredictable processes. Without mathematical tools these analyses might miss important random interactions. And the computational power required to handle these stochastic systems is beyond what biological methods can handle, so we need to bring in biology, mathematics and computational science together to model and understand these complex systems.



%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Machine Learning and Computational Tools in Biology}

As biological data becomes more complex and large-scale, \textbf{computer science} plays a central role in analyzing this data. \textbf{Machine learning algorithms}, such as \textbf{supervised learning}, \textbf{unsupervised learning}, and \textbf{deep learning}, are widely used in biology to identify patterns and make predictions from biological data.

One of the most important techniques in computational biology is the use of \textbf{Convolutional Neural Networks (CNNs)} for image analysis. CNNs are particularly useful in analyzing \textbf{biological images}, such as those obtained from \textbf{microscopy}. These networks are able to detect important features in the images, such as identifying cells, classifying proteins, or detecting abnormalities associated with diseases like cancer.

The \textbf{perceptron}, a basic model of a neural network, has its roots in biology. A perceptron takes multiple inputs, applies weights, sums them up, and passes the result through an activation function:

\[
z = \sum_{i=1}^{n} w_i x_i + b
\]

\[
y = f(z)
\]

Where:
\begin{itemize}
    \item \( w_i \) are the weights,
    \item \( x_i \) are the inputs,
    \item \( b \) is the bias term,
    \item \( f(z) \) is the activation function (e.g., \textbf{sigmoid}, \textbf{ReLU}).
\end{itemize}

The perceptron learns by adjusting the weights through \textbf{gradient descent}:

\[
w_i \leftarrow w_i + \eta (y_{\text{actual}} - y_{\text{predicted}}) x_i
\]

Where \( \eta \) is the learning rate. This iterative learning process allows the perceptron to learn and adapt to data over time, making it a powerful tool in the simulation of \textbf{learning processes} in biological systems.
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Help in Solving Protein Folding}


 Proteins are made of chains of amino acids. The problem of protein folding is understanding how proteins fold into specific three-dimensional shapes which determine their function. This process is influenced by the sequence of amino acids and their complicated physical interactions and it is very important for cellular function and biological processes. 
 Solving this problem is essential for advancing biology, medicine, and our understanding of life at the molecular level.

Biology alone can't solve the Protein Folding Problem because the process of folding is extremely complex and involves physical forces that are hard to study just through experiments. Predicting how a protein will fold from its sequence needs advanced math to model
 the process and computer science to handle the huge amount of data and run simulations. Biology provides the data, but it needs help
 from other fields to fully understand and predict protein folding.
Mathematics can help solving this problem by modeling and predicting the forces and dynamics  used in folding.  Some examples are :



One of the most significant problems in computational biology has been the protein folding problem. Proteins are essential for cellular function, and their ability to fold into specific 3D shapes is crucial for their function. The folding process is highly complex and determining how a given amino acid sequence folds into a particular shape has been a long-standing challenge in biology.

The AlphaFold system developed by DeepMind uses deep learning to predict the 3D structure of a protein from its amino acid sequence. AlphaFold’s model is based on neural networks, and it employs graph-based models to represent the relationships between amino acids in the protein sequence.

The folding process can be modeled mathematically as an optimization problem, where the objective is to minimize the free energy of the protein structure. This is represented by the equation:

\[
E_{\text{folded}} = \sum_{i,j} \epsilon_{ij} \left( r_{ij} \right)
\]

Where:
\begin{itemize}
    \item \( E_{\text{folded}} \) is the free energy of the folded protein,
    \item \( \epsilon_{ij} \) represents the interaction energy between amino acids \(i\) and \(j\),
    \item \( r_{ij} \) is the distance between residues \(i\) and \(j\).
\end{itemize}

Using \textbf{gradient descent}, AlphaFold optimizes the predicted structure by minimizing the free energy, achieving highly accurate predictions for protein structures. This has revolutionized \textbf{structural biology} and has broad implications for \textbf{drug discovery} and understanding diseases like \textbf{Alzheimer's}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Solving Complex Problems That Brain Can't}
Biological systems, such as the human brain, have amazing abilities in processing information and learning but the still are limits with complex tasks and when they need to process a large amount of data.
Neural networks, especially perceptrons, provide a mathematical framework by offering  faster and more efficient learning models to solve these limits . Even though biological neurons are highly adaptable, they cannot compete with computational power and speed of artificial neural networks in handling problems. Now we will give a more detailed explanation of this problem in the next chapter.




\section*{Solution of a Biological Problem in a Mathematical Way: The Role of Activation Functions in Perceptrons}

\subsection*{What Is a Perceptron?}

A perceptron is a machine learning algorithm that mimics how a neuron in the brain works. It is also called a single-layer neural network, as the output is decided based on the outcome of just one activation function, which represents a neuron.

To understand how a neuron works, consider the following diagram representing a neuron in the brain. The input signals \(x_1, x_2, \ldots\) of different strengths (weights \(w_1, w_2, \ldots\)) are fed into the neuron cell via dendrites. The net input (weighted sum) is processed by the neuron, and the output signal (observed signal in the axon) is appropriately fired. If the combined signal strength is not adequate based on the decision function within the neuron cell (activation function), the neuron does not fire any output signal.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{4.png} 
    \caption*{Neuron in Human Brain}
\end{figure}

The perceptron when represented as a line diagram would look like the following:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{2.png} 
    \caption*{Perceptron - Single layer Neural Network}
\end{figure}


\begin{itemize}
    \item \textbf{Step 1:} \textbf{Input signals are weighted and combined as a net input:} Weighted sums of input signal reaches the neuron cell through dendrites. The weighted inputs represent the fact that different input signal may have different strength, and thus, weighted sum. This weighted sum can as well be termed as net input to the neuron cell.
    \item \textbf{Step 2:} \textbf{Net input fed into activation function:}Weighted The weighted sum of inputs or net input is fed as input to what is called as activation function.
    
    \item \textbf{Step 3.1:} \textbf{Activation function outputs binary signal appropriately:}The activation function processes the net input based on unit step (heaviside) function and outputs the binary signal appropriately as either 1 or 0. The activation function for perceptron can said to be unit step function.
    
    \item \textbf{Step 3.2:} \textbf{Learning input signal weights based on prediction vs actual:}A parallel step is neuron sending the feedback to strengthen the input signal strength (weights) appropriately such that it could
    create output signal appropriately that matches the actual value. The feedback is based on the outcome of the activation function which is a unit step function. Weights are updated based on the gradient descent learning algorithm. Here is the equation based on which the weights get updated:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{1.png} 
        \caption*{Weight update rule of Perceptron learning algorithm}
    \end{figure}


\end{itemize}
    


    Pay attention to some of the following details in the equation above with respect to the Perceptron learning algorithm:

    \begin{itemize}
    \item Weights get updated by $\delta_w$ 
    \item  $\delta_w$ is derived by taking first order derivative of loss function (gradient) and multiplying the output with negative (gradient descent) of learning rate. The output is what is shown in the above equation - product of learning rate, difference between actual and predicted value (perceptron output) and input value.
    \item The weights are updated based on each training example such that perceptron can learn to predict closer to actual output for next input signal. This is also called as stochastic gradient descent (SGD). That
    said, one could also try batch gradient descent to learn the weights of input signals
        
    \end{itemize}
    

\section*{Example: AND Gate}

From our knowledge of logic gates, we know that an AND logic table is given by the diagram below:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{3.png}
    \caption*{AND Gate}
\end{figure}

The question is, what are the weights and bias for the AND perceptron? First, we need to understand that the output of an AND gate is 1 only if both inputs (in this case, $x1$ and $x2$) are $1$. So, following the steps listed above:

\begin{itemize}
    \item \textbf{Row 1:}
    \begin{itemize}
        \item From $w_1*x_1+w_2*x_2+b$, initializing $w_1$, $w_2$, as $1$ and $b$ as $–1$, we get: $x_1(1)+x_2(1)–1$
        \item Passing the first row of the AND logic table
        ($x_1=0$, $x_2=0$), we get: $0+0–1 = –1$
        \item From the Perceptron rule, if $Wx+b \le 0$, then $y`= 0$. Therefore, this row is correct, and no need for Back-propagation.
    \end{itemize}



    \item \textbf{Row 2:} For \(x_1 = 0\), \(x_2 = 1\):
    \[
    0 + 1 - 1 = 0
    \]
    \begin{itemize}
        \item From the Perceptron rule, if $Wx+b  \le 0$, then $y`=0$. This row is correct, as the output is 0 for the AND gate.
        \item From the Perceptron rule, this works (for both row 1, row 2 and 3).

    \end{itemize}
     
    
    \item \textbf{Row 4:} For \(x_1 = 1\), \(x_2 = 1\):
    \[
    0  + 1 - 1 = 1
    \]
    Again, from the perceptron rule, this is still valid.
    Therefore, we can conclude that the model to achieve an AND gate, using the Perceptron algorithm is: $x_1+x_2–1$
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{6.png}
    \end{figure}
    
\end{itemize}


\subsection*{What We Learned?}

\begin{itemize}

    \item The perceptron mimics neurons in the human brain.
    \item Perceptron is termed as machine learning algorithm as weights of input signals are learned using the algorithm.
    \item Perceptron algorithm learns the weight using gradient descent algorithm. Both stochastic gradient descent and batch gradient descent could be used for learning the weights of the input signals.
    \item The activation function of Perceptron is based on the unit step function which outputs 1 if the net input value is greater than or equal to 0, otherwise it is 0.
    \item The prediction is also based on the unit step function.

    
\end{itemize}


\section*{Conclusion}

Mathematics uses tools such as modeling, data analysis and theoretical proofs to help biologists understand and analyze the complex systems 
and even solve the problems that they can't solve on their own. This tools help to predict biological problems and analyze complex data.
With increasing progressions in computing power of and being able to model complex systems with math, the connection between mathematics and computer science 
with biology continues to deepen. This helps biologists to make new discoveries in fields like medicine and even neuroscience.
The interesting thing is that mathematics and biology help each other grow meaning this is a two sided relationship .
So we can conclude that this connection can improve the quality of life.

\nocite{anderson2010, samson2013, emoryBiomathematics, berkeleyGarciaLab, universityOfNebraska}


\printbibliography

\end{document}
